header {
  position: sticky;
  top: 0;
}

.top-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #F95738;
  height: 50px;
  padding: 1em;
}

.portfolio {
  font-size: 25px;
  font-weight: bold;
}
.portfolio a:hover {
  color: #0D3B66;
}

.menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0;
  margin-top: 50px;
  left: 0;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.menu__item {
  margin: 0 1rem;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0.5em 0;
  width: 100%;
  color: white;
  background-color: #0D3B66;
}
.menu__item a {
  display: none;
  color: #FAF0CA;
  text-transform: uppercase;
}
.menu__item:not(:last-child) {
  border-bottom: 1px solid #444;
}

.menu-button-container {
  display: flex;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.menu-button-container__btn {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}
.menu-button-container__btn::before {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
  content: "";
  margin-top: -8px;
}
.menu-button-container__btn::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
  content: "";
  margin-top: 8px;
}

#menu-toggle {
  display: none;
}

#menu-toggle ~ .menu li {
  height: 0;
  margin: 0;
  padding: 0;
  border: 0;
  transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
}

#menu-toggle:checked ~ .menu li {
  border: 1px solid #F95738;
  height: 2.5em;
  padding: 0.5em;
  transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
}

#menu-toggle:checked ~ .menu li a {
  display: flex;
}

#menu-toggle:checked + .menu-button-container .menu-button__btn::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button__btn::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

.profile {
  background: #EE964B;
  color: #FAF0CA;
  text-align: center;
}
.profile h1 {
  font-size: 60px;
  padding-bottom: 20px;
}
.profile__content-wrap {
  margin: 0 auto;
  padding: 50px 0;
  max-width: 900px;
  width: 85%;
}

.projects {
  background: #0D3B66;
  color: #FAF0CA;
}
.projects h2 {
  font-size: 30px;
  text-align: center;
}
.projects__content-wrap {
  margin: 0 auto;
  padding: 50px 0;
  max-width: 900px;
  width: 85%;
}
.projects__project-detail {
  padding: 30px 0;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px #FAF0CA dotted;
  flex-direction: column;
  align-items: center;
}
.projects__project-detail img {
  width: 250px;
}
.projects__text-detail {
  width: 100%;
  font-size: 20px;
  padding-top: 20px;
}
.projects__for-more {
  margin-top: 30px;
}
.projects__for-more a {
  padding: 15px;
  background: #F95738;
  border-radius: 15px;
  text-transform: uppercase;
}

.employment {
  text-align: center;
  background: #F4D35E;
}
.employment__content-wrap {
  margin: 0 auto;
  padding: 50px 0;
  max-width: 900px;
  width: 85%;
}
.employment h2 {
  font-size: 30px;
}
.employment p, .employment ul {
  font-size: 15px;
}
.employment__employment-detail {
  padding: 30px 0;
  border-bottom: 1px black dotted;
}
.employment__employment-detail h3 {
  font-size: 20px;
  padding-top: 0;
}
.employment__employment-detail:last-of-type {
  border-bottom: none;
}
.employment__employment-detail ul {
  text-align: left;
}
.employment__employment-detail a {
  padding: 10px;
  font-size: 12px;
  background: #0D3B66;
  color: #FAF0CA;
  border-radius: 15px;
  text-transform: uppercase;
}
.employment__employment-detail a:hover {
  background: rgba(13, 59, 102, 0.8);
}

.education {
  background: url("../images/gold-metal-texture.jpg");
  background-size: cover;
}
.education h2 {
  font-size: 30px;
}
.education__content-wrap {
  margin: 0 auto;
  padding: 50px 0;
  max-width: 900px;
  width: 85%;
}
.education__education-detail {
  padding-top: 20px;
}
.education__education-detail p {
  padding: 0;
  margin: 0;
}

.contact-us {
  background: url(../images/contactus-at-PUR.webp);
  background-size: cover;
  text-align: center;
}
.contact-us h2 {
  font-size: 30px;
  padding-bottom: 50px;
}
.contact-us__content-wrap {
  margin: 0 auto;
  padding: 50px 0;
  max-width: 900px;
  width: 85%;
}
.contact-us__modal {
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-us__primary {
  display: inline-block;
  font-size: 0.8rem;
  color: #fff !important;
  background: #0D3B66;
  padding: 13px 25px;
  border-radius: 17px;
  transition: background-color 0.1s ease;
  box-sizing: border-box;
  transition: all 0.25s ease;
  border: 0;
  cursor: pointer;
  box-shadow: 0 10px 20px -10px rgb(var(--vs-primary)/50%);
}
.contact-us__primary:hover {
  box-shadow: 0 20px 20px -10px rgb(var(--vs-primary)/50%);
  transform: translateY(-5px);
}

dialog {
  padding: 1rem 3rem;
  background: #0D3B66;
  color: #FAF0CA;
  max-width: 300px;
  padding-top: 2rem;
  border-radius: 20px;
  border: 0;
  box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.1);
  animation: fadeIn 1s ease both;
  text-align: left;
}
dialog::backdrop {
  animation: fadeIn 1s ease both;
  background: rgba(255, 255, 255, 0.4);
  z-index: 2;
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
}
dialog .x {
  filter: grayscale(1);
  border: none;
  background: none;
  position: absolute;
  top: 15px;
  right: 10px;
  transition: ease filter, transform 0.3s;
  cursor: pointer;
  transform-origin: center;
}
dialog .x:hover {
  filter: grayscale(0);
  transform: scale(1.1);
}

input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.grid-layout {
  text-align: center;
  background-color: #0d3b66;
}
.grid-layout__grid-container {
  display: grid;
  grid-template-columns: 1fr; /* 1 column on small screens */
  grid-template-rows: repeat(6, 1fr); /* 6 rows on small screens */
}
.grid-layout__content-wrap {
  margin: 0 auto;
  padding: 50px 0;
  max-width: 900px;
  width: 85%;
}
.grid-layout__grid-item {
  height: 300px;
  background: #f95738;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
.grid-layout__grid-item img {
  width: 100px;
}
.grid-layout__penguin:hover {
  animation-duration: 2s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
  animation-name: move;
}
@keyframes move {
  100% {
    transform: scale(2);
  }
}
.grid-layout__typing {
  font-size: 1.5rem;
  color: #FAF0CA;
  overflow: hidden;
  white-space: nowrap;
  border-right: 2px solid #000;
  animation: typing 4s steps(17) infinite, blink 0.5s steps(1) infinite;
}
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
@keyframes blink {
  0%, 100% {
    border-color: transparent;
  }
  50% {
    border-color: #F4D35E;
  }
}
.grid-layout__motion-button {
  display: inline-block;
  padding: 15px 80px;
  background-color: #3498db;
  color: #fff;
  text-decoration: none;
  border: none;
  cursor: pointer;
  transition: background-color 0.5s, color 0.3s, transform 0.5s ease-in-out, border-radius 0.5s; /* Transition properties with timing */
}
.grid-layout__motion-button:hover {
  background-color: #f4d35e;
  color: #faf0ca;
  transform: scale(1.1); /* Scale the button on hover with a longer timing */
  border-radius: 15px;
}
.grid-layout__animated-element {
  font-size: 3rem;
  text-shadow: 2px 2px 3px #faf0ca;
  animation: pulse 2s infinite;
}
@keyframes pulse {
  0% {
    transform: scale(1); /* Original size */
  }
  50% {
    transform: scale(1.5); /* Larger size */
  }
  100% {
    transform: scale(1); /* Original size */
  }
}
.grid-layout__flip {
  font-size: 2rem;
  display: inline-block;
  animation: flip 5.5s infinite;
  transform-origin: 50% 50%;
}
@keyframes flip {
  0% {
    transform: rotateX(0deg);
  }
  50% {
    transform: rotateX(360deg);
  }
  100% {
    transform: rotateX(0deg);
  }
}
.grid-layout__items-grid {
  width: 100px;
  height: 100px;
  border-radius: 50px;
  background-color: #FAF0CA;
  animation: customAnimation 2s cubic-bezier(0.68, -0.55, 0.27, 1.55) infinite alternate;
}
@keyframes customAnimation {
  0% {
    transform: translateX(-80px);
    background-color: #FAF0CA; /* Initial color */
  }
  100% {
    transform: translateX(100px);
    background-color: #EE964B; /* Color change at the end */
  }
}

.grid-layout__grid-item span:nth-child(1) {
  animation-delay: 1s;
}

.grid-layout__grid-item span:nth-child(2) {
  animation-delay: 1.5s;
}

.grid-layout__grid-item span:nth-child(3) {
  animation-delay: 2s;
}

.grid-layout__grid-item span:nth-child(4) {
  animation-delay: 2.5s;
}

.animation-heading {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #EE964B;
  height: 50vh;
  color: #0D3B66;
}

.svg-img {
  background-color: #0D3B66;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.svg-img #logo {
  width: 200px;
  /* animation for <  */
  /* animation for S  */
  /* animation for A  */
  /* animation for I  */
  /* animation for F  */
  /* animation for >  */
}
.svg-img #logo path:nth-child(6) {
  animation: wiggle 2s ease infinite;
}
@keyframes wiggle {
  0%, 7% {
    transform: rotateZ(0);
  }
  15% {
    transform: rotateZ(-15deg);
  }
  20% {
    transform: rotateZ(10deg);
  }
  25% {
    transform: rotateZ(-10deg);
  }
  30% {
    transform: rotateZ(6deg);
  }
  35% {
    transform: rotateZ(-4deg);
  }
  40%, 100% {
    transform: rotateZ(0);
  }
}
.svg-img #logo path:nth-child(5) {
  stroke-dasharray: 550px;
  stroke-dashoffset: 550px;
  animation: line-animation 2s ease forwards infinite;
}
@keyframes line-animation {
  to {
    stroke-dashoffset: 0;
  }
}
.svg-img #logo path:nth-child(4) {
  stroke-dasharray: 50px;
  stroke-dashoffset: 550px;
  animation: line-animation 2s ease forwards infinite;
}
@keyframes line-animation {
  to {
    stroke-dashoffset: 0;
  }
}
.svg-img #logo path:nth-child(3) {
  stroke-dasharray: 20px;
  stroke-dashoffset: 450px;
  animation: line-animation 2s ease forwards infinite;
}
.svg-img #logo path:nth-child(2) {
  stroke-dasharray: 70px;
  stroke-dashoffset: 700px;
  animation: line-animation 2s ease forwards infinite;
}
.svg-img #logo path:nth-child(1) {
  animation: wiggle 3s ease infinite;
}
.svg-img h2 {
  margin-top: 20px;
  font-size: 2.5rem;
  color: #FAF0CA;
  animation: pulse 2s infinite;
}

@media screen and (min-width: 768px) {
  .menu-button-container {
    display: none;
  }
  .menu {
    flex-direction: row;
    justify-content: unset;
    position: unset;
    margin-top: unset;
    width: unset;
    align-items: baseline;
    font-size: 19px;
  }
  .menu__item {
    margin: 0 1rem !important;
  }
  .menu__item a {
    display: inline-block;
    color: black;
  }
  .menu__item a:hover {
    color: #0D3B66;
  }
  .projects h2 {
    font-size: 40px;
  }
  .projects__project-detail {
    flex-direction: row;
  }
  .projects__project-detail h3 {
    font-size: 25px;
  }
  .projects__text-detail {
    max-width: 800px;
    width: 600px;
  }
  .projects__text-detail p {
    width: 85%;
  }
  .employment p {
    font-size: 19px;
  }
  .employment ul {
    font-size: 19px;
  }
  .employment__employment-detail a {
    padding: 15px;
    font-size: inherit;
  }
  .education h2 {
    font-size: 40px;
  }
  dialog {
    max-width: 400px;
  }
  .grid-layout__grid-container {
    grid-template-columns: repeat(3, 1fr); /* 3 columns on large screens */
    grid-template-rows: repeat(2, 1fr); /* 2 rows on large screens */
    gap: 10px; /* Adjust the gap between grid items */
  }
  .svg-img #logo {
    width: 500px;
  }
}
html {
  margin: 0;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
}

h1, h2, h3, h4 {
  margin: 0;
  padding: 0;
}

h2 {
  font-size: 40px;
}/*# sourceMappingURL=main.css.map */