.grid-layout{
    text-align: center;
  background-color: #0D3B66;
    &__grid-container{
        display: grid;
        grid-template-columns: 1fr; /* 1 column on small screens */
        grid-template-rows: repeat(6, 1fr); /* 6 rows on small screens */
    }
    &__grid-item{
        height: 300px;
        background: #F95738;
        display: flex;
        align-items: center;
        justify-content: center;
    }
        &__motion-button{
            display: inline-block;
  padding: 15px 80px;
  background-color: #3498db;
  color: #fff;
  text-decoration: none;
  border: none;
  cursor: pointer;
  transition: background-color 0.5s, color 0.3s, transform 0.5s ease-in-out, border-radius 0.5s ; /* Transition properties with timing */
            &:hover{
                background-color: #F4D35E;
  color: #FAF0CA;
  transform: scale(1.1); /* Scale the button on hover with a longer timing */
  border-radius: 15px; 
            }
        }
    }
    
